# rmgAutomation

Api/: pom.xml
Api/resource/: file.json
Api/src/main/java/RmgAutomation/genericLib/: BaseClass.java  DatabaseLib.java  IEndPoints.java  Iconstant.java  JsonUtils.java
Api/src/main/java/RmgAutomation/pojoClassesLib/: AddProject.java
Api/src/test/java/rmgAutomation/projectTest/: AddProjectDeserialization.java  AddProjectPojoClass.java  AddprojectSerializationTest.java  DeleteSpecificProject.java  DeserializationExample.java  DriverClass.java  GetAllProjects.java  PostReqJsonObject_HashMap.java  PostReqJsonObject_Map.java  Post_ExplicitSerializer.java  Post_PojoClassObject.java  Post_UsingJsonFile.java  ResponsePropertyTransfer.java  SerializationExample.java
